# -NUPP_NET_2025_-304-_T-_-_Lab-

Restaurant/: Restaurant.sln
Restaurant.REST/: Program.cs  Restaurant.REST.csproj  Restaurant.REST.http  appsettings.Development.json  appsettings.json  endpoints_res.docx
Restaurant.REST/Controllers/: AuthController.cs  CustomersController.cs  DishesController.cs  OrdersController.cs
Restaurant.REST/Models/: AuthModels.cs  CustomerDto.cs  CustomerProfileDto.cs  DishDto.cs  OrderDto.cs  PizzaDto.cs  SaladDto.cs
Restaurant.REST/Properties/: launchSettings.json
Restaurant.REST/Services/: CustomerService.cs  DishService.cs  ICrudServiceAsync.cs  ICustomerService.cs  IDishService.cs  IOrderService.cs  OrderService.cs
Restaurant/Restaurant.Common/: CrudService.cs  Customer.cs  Dish.cs  Extensions.cs  ICrudService.cs  Order.cs  Pizza.cs  Salad.cs
Restaurant/Restaurant.Common/app/: Extensions.cs
Restaurant/Restaurant.ConsoleApp/: Parallell.cs  Program.cs  Restaurant.ConsoleApp.csproj  SyncExamples.cs
Restaurant/Restaurant.ConsoleApp/data/: dishes_async.json
Restaurant/Restaurant.Infrastructure/: RestaurantContext.cs  setup_database.sql
Restaurant/Restaurant.Infrastructure/Migrations/: 20251029165737_InitialCreate.Designer.cs  20251029165737_InitialCreate.cs  RestaurantContextModelSnapshot.cs
Restaurant/Restaurant.Infrastructure/Models/: CustomerModel.cs  CustomerProfileModel.cs  DishModel.cs  OrderDishModel.cs  OrderModel.cs  PizzaModel.cs  SaladModel.cs
Restaurant/Restaurant.Infrastructure/Repositories/: CustomerRepository.cs  DishRepository.cs  ICustomerRepository.cs  IDishRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderRepository.cs  Repository.cs  (+1 more)
Restaurant/Restaurant.Tests/: CrudServiceAsyncTests.cs  Restaurant.Tests.csproj
(+10 files in other folders)
